Content-Type: multipart/alternative; boundary="===============1103854426=="
MIME-Version: 1.0
Date: Thu, 25 Apr 2013 14:26:42 -0700
Dkim-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113;
 h=x-received:mime-version:from:date:message-id:subject:to
 :content-type; bh=kmMmpW8wOFMZPWEc/v8WMoZDYairEPBTSDORBfmqhMw=;
 b=oH8BEXlI56j6Mydl0m9+uzPZAE/Z72iePxkR4J8I3VawI69sEfRpJXvnR6BpK9BOMB
 NzbFtiuQohcIKiRadKUltJvKBsqFRLFYtHmE399BujLHKC4zdnKeDNW7rRmRWDblhuXx
 X98bxFssJdDDeQOtQ0eFDoKEtxwoWdjK91BTU+OLyF+0K41qnpFtMZVIUI+CpqSaiI+w
 M0AuNMf1XtphXXMrcHSmOmqO4vuWajGfJDL1gJlQzwl3lmXu7HPG1p12lkm4ST2b6YX8
 NgB/jmCeaxi60eV/3llFJw+Zw3qnPx0y/bNi6U45DPyplVTOBKqQ8diTzeP87mYWiNfs
 hIkg==
From: Tim Watts <coconutrandom@gmail.com>
Message-Id: <CAOe+_5kjiZKwX131NY3um7cP4hiLy_38R3iUwwyDAJmYqbDF6Q@mail.gmail.com>
Received: by mail-we0-f170.google.com with SMTP id z2so3021302wey.15
 for <test+something@pipe1.mailpipe.io>; Thu, 25 Apr 2013 14:27:03 -0700 (PDT)
Subject: this is a test
To: test+something@pipe1.mailpipe.io
X-Received: by 10.194.109.35 with SMTP id hp3mr78457068wjb.15.1366925223049;
 Thu, 25 Apr 2013 14:27:03 -0700 (PDT)

--===============1103854426==
MIME-Version: 1.0
Content-Type: text/plain; charset="us-ascii"
Content-Transfer-Encoding: 7bit

a test

--===============1103854426==
MIME-Version: 1.0
Content-Type: text/html; charset="us-ascii"
Content-Transfer-Encoding: 7bit

<div dir="ltr">a test</div>

--===============1103854426==--