[program:mailpipe]
command=/var/env/bin/uwsgi --ini /code/conf/uwsgi.ini
directory=/code/
autostart=true
autorestart=true
stdout_logfile=/var/log/mailpipe.log
redirect_stderr=true
virtualenv=/var/env/
