[uwsgi]
binary-path = /var/env/bin/uwsgi
http = 0.0.0.0:8000
home=/var/env/
module = django.core.wsgi:get_wsgi_application()
#wsgi-file = /code/mailpipe/mailpipe/wsgi.py
chdir = /code/mailpipe
callable = application
master = True
processes = 4
threads = 1
check-static = /code/mailpipe/static_root
check-static = /code/mailpipe/media_root
static-map = /static=/code/mailpipe/static_root
static-map = /media=/code/mailpipe/media_root
